{
  "name": "waldo",
  "version": "1.0.0",
  "description": "Slackbot to locate office denizens",
  "main": "index.js",
  "scripts": {
    "test": "echo it's hack day, what's a test"
  },
  "repository": {
    "type": "git",
    "url": "https://dsgithub.trendmicro.com/grahamm/waldo.git"
  },
  "keywords": [
    "slack"
  ],
  "author": "Graham McGregor, Morgan Williams",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "slackbots": "^0.5.3"
  }
}
